spring.application.name=emite-ai-backend

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Database
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = admin
jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest